{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"Task completion gates: run cargo-quality (if any .rs changed) and sync-docs (always) before reporting this task complete. See .claude/rules/task-completion.md\"}'"
          }
        ]
      }
    ]
  }
}
